# 生产环境优化的 Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# 只复制依赖文件先安装，利用Docker缓存
COPY package.json bun.lock ./
RUN npm install -g bun && bun install --production

# 复制源码并构建
COPY . .
RUN bun run build

# 使用更小的nginx镜像
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 添加健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
